# rl_playground

./: .gitmodules  readme.md
atari_dqn/: README.md  dqn-config.yml
blackjack-dqn/: README.md  blackjack.py  pyproject.toml
blackjack/sb3/: README.md  ppo.py
capture_chess/: readme.md
capture_chess/sb3/: ccenv.py  maskppo.py  pyproject.toml  readme.md
capture_chess/torch/: .gitignore  conv_qlearn.py  envtest.py  linear_net.py  linear_qlearn.py  precommit.sh  pyproject.toml  qlearn.py  readme.md  reinforce.py  simple_conv.py
capture_chess/torch/lib/: env.py  evaluator.py  nets.py  reinforce.py  torch_utils.py  trainer.py
capture_chess/torch/nets/: nets.py
capture_chess/torch/test/: test_board.py  test_capchess.py
capture_chess/torch/training/: trainer.py
cartpole-reinforce/: main.py  pyproject.toml
cartpole/torch/: README.md  dqn-simple.py  dqn.py  pyproject.toml  reinforce.py
chess/: readme.md
chess/capture_chess/sb3/: ccenv.py  dqn.py  maskppo.py  pyproject.toml  readme.md
chess/capture_chess/torch/: pyproject.toml  readme.md  simple_conv.py
chess/cpp_chess/: .gitignore  CMakeLists.txt  README.md  build.sh  init_prompt.md  run.sh  train_value_network.py
chess/cpp_chess/.github/: copilot-instructions.md
chess/cpp_chess/include/: agent.h
chess/cpp_chess/src/: agent_random.cpp  game.cpp  leela_board_wrapper.cpp  main.cpp
chess/cpp_chess/test/: test_andoma.cpp  test_eval.cpp  test_leela_board_wrapper.cpp
chess/csharp_chess/: .editorconfig  csharp_chess.sln  readme.md
chess/csharp_chess/cschess.agents/: CodingAdventureAgent.cs  GreedyNnAgent.cs  IChessAgent.cs  RandomAgent.cs  cschess.agents.csproj
chess/csharp_chess/cschess.agents.test/: CodingAdventureAgentTests.cs  (+2 more)
chess/csharp_chess/cschess.experiments/: Program.cs  ValueNetworkTrainer.cs  cschess.experiments.csproj
chess/csharp_chess/cschess.game/: ChessGame.cs  ChessLibChessGame.cs  CodingAdventureChessGame.cs  IChessGame.cs  cschess.game.csproj
chess/csharp_chess/cschess.tournament/: Program.cs  Tournament.cs  cschess.tournament.csproj
chess/kaggledude/: README.md
chess/kaggledude2/: capture-chess.py  envtest.py  module3.py  pyproject.toml  readme.md
chess/torch/: .gitignore  CLAUDE.md  Makefile  bot_showdown.py  full_impl_plan.md  impl_plan.md  impl_plan_next.md  plan_do_this_next.md  precommit.sh  pyproject.toml  readme.md  rlc-mcts.py  rlc_impl_notes.md  test_greedy_agent.py  test_value_network.py  train_value_network.py
connect4/: .gitignore  CLAUDE.md  Makefile  README.md  claude_follow_instructions.sh  pyproject.toml
connect4/src/: connect4.py  do.txt  main.py  play_cli.py  rank_bots.py  scratch.py  test_connect4.py  train_az.py  train_az_mp.py
frozenlake/: README.md  pyproject.toml
frozenlake-dqn/: frozen.py
frozenlake-qlearn/: README.md  hello.py
frozenlake/sb3/: README.md  pyproject.toml
frozenlake/tabular/: qlearn.py  qtable.npy
lunarlander/: .gitignore  README.md  lunar.py
lunarlander-optuna/: .gitignore  README.md  lunar.py  pyproject.toml
lunarlander/sb3/: README.md  ppo.py  pyproject.toml
space_invaders/sb3zoo/: README.md  pyproject.toml
torch_tute/: go.py  pyproject.toml
torch_vs_torchsharp/: readme.md
torch_vs_torchsharp/csharp/: .gitignore  ChessRlSim.cs  Main.cs  Simple.cs  csharp.csproj
torch_vs_torchsharp/pytorch/: .gitignore  chess_rl_sim.py  pyproject.toml  simple.py
ttt/: .gitignore  CLAUDE.md  Makefile  README.md  bot-showdown.py  dqn-tuna.py  dqn.py  dqn.trials.csv  main.py  mask_ppo.py  mcts.py  mcts_training.log.md  mctsdemo.py  opt_tabular.py  precommit.sh  pyproject.toml  query.py  sb3-dqn-tuna.py  sb3-dqn.py  sb3-mask_ppo.py  sb3-ppo.py  tabular-param-search.py  tabular.py  tabular_vs_nn_torch.py  torch-greedy-v-mcts.py  torch-greedy-v.py  torch-greedy-v2.py  torch-greedy-v3.py  torch-nn-learn_tabular_vals.py  torch_learn_tabular_vals.py
ttt/src/: bot-showdown.py  exp_ttt_gpu.py  query.py  rank_bots.py  sb3-dqn-tuna.py  tabular-param-search.py  torch-nn-learn_tabular_vals.py  train_az.py  train_az_mp.py
ttt/tabular/: tabular-param-search.py
ttt/test/: test_agents.py  test_env.py  test_fast_agents.py  test_mcts.py  test_mcts2.py  test_tab_mcts.py  test_tttenv.py  test_tttenv2.py
ttt/ttt/: env.py  env2.py
ttt/utils/: epsilon.py  torch_device.py  tuna.py
(+166 files in other folders)
