<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\submodules\chesslib\src\chess-lib\Rudzoft.ChessLib\Rudzoft.ChessLib.csproj" />
    <ProjectReference Include="..\submodules\Chess-Coding-Adventure\Chess-Coding-Adventure\Chess-Coding-Adventure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
